<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{
	margin:0;

}
main{
		display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
}
#login{
	height:50vh;
	width:50vh;
	padding:16px;
	border-radius:15px;
	border:1px solid coral;
		display:flex;
		flex-direction:column;
	align-items:center;
	justify-content:center;
}
input{
	border:none;
	background:transparent;
	border-bottom:1px solid rgba(0,0,0,0.12);
	padding:10px 15px;

}
button{
	border:1px solid coral;
	border-radius:5px;
	padding:10px 15px;
	color:coral;
	transition:.3s;
	margin:10px 0;
}
button:hover{
	background:coral;
	color:white	
}
</style>
<body>
<main>	
<div id="login">
	<input placeholder="Enter your username"/>
	<input placeholder="Enter your Password"/>
	<button>Login</button>
</div>
</main>	
</body>
</html>