<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin:0;
		font-family: sans-serif;
	}
	nav{
		padding:0 5vw;
		box-sizing: border-box;
		align-items: center;
		position:fixed;
		height:8vh;
		width:100%;
		background:coral;
		color:white;
		display: flex;
		justify-content: space-between;
	}
	.nav-items{
		width:40%;
		justify-content: space-between;
		display: flex;
	}
	section{
		height:100vh;
		width:100%;
		display: flex;
	}
	.text-area,.image-area{
		width:50%;
		height:100%;
		display:flex;
	}
	img{
		height:100%;
		width:100%;	
		object-fit: cover;	
		object-position: center;
	}
	.text-area{
		justify-content: center;
		align-items: center;
	}
	.content{
		width:60%;
	}
	.title{
		font-weight: bold;
		font-size:12vh;
	}
	.sub-title{
		font-size:5vh;
	}
	.description{
		margin:10px 0;
	}
	button{
		background:coral;
		border:none;
		color:white;
		padding:15px 10px;
		border-radius: 5px;
		box-shadow: 1px 2px 8px rgba(0,0,0,0.12);		
	}
</style>
<body>
<nav>
	<div class="logo">Logo</div>
	<div class="nav-items">
		<div class="nav-item">Home</div>
		<div class="nav-item">About</div>
		<div class="nav-item">Services</div>
		<div class="nav-item">Products</div>
		<div class="nav-item">Contacts</div>
	</div>
</nav>
<section>
	<div class="text-area">
		<div class="content">
			<div class="title">Rajesh Dai</div>
			<div class="sub-title">Shankar ho mero naam</div>
			<div class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore
			</div>
			<button>Get Started</button>
		</div>
	</div>
	<div class="image-area">
		<img src="rajesh.jpg">
	</div>
</section>
</body>
</html>
